;; Cheetah's Kanata Configuration
;; Remaps Caps Lock to serve a dual function - the Escape key and the Left Control key.
;; Also remaps Right Shift to be Underscore and Equals sign.
(defsrc
  caps rsft
)

;; Configuration for kanata
(defcfg
  process-unmapped-keys yes ;; Required in order for tap-hold and the like to work
  ;;linux-dev /dev/input/by-path/pci-0000\:01\:00.0-usb-0\:1\:1.0-event-kbd ;; for some reason kanata doesn't pick up on my keyboard with this. Change if a different keyboard is installed.
)

;; Aliases for all the rebindings that are included (currently just the capslck and rshift rebindings)
(defalias
  ;; tap for esc, hold for left control
  capsescctrl (tap-hold 100 100 esc lctl)
  ;; tap for underscore, hold for equals sign (=)
  rsftuscrequl (tap-hold 100 100 S-min eql)
)

;; The layer for our mapping. NOTE: the ordering of the aliases HAS TO BE THE SAME as in the `defsrc`.
(deflayer base
  @capsescctrl @rsftuscrequl
)
